<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Obj.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Project3.cbproj=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\ShemaDrawer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Field\Field.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\kolya\OneDrive\Документи\RAD Studio\Projects\Project3.cbproj=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\kolya\OneDrive\Документи\RAD Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\kolya\OneDrive\Документи\RAD Studio\Projects\Unit5.cpp=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.dfm=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Field\Field.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Object.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Objects\Obj.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Obj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Object.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Objects\Obj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Field.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.cpp=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Form\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\kolya\OneDrive\Документи\RAD Studio\Projects\Unit5.dfm=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Object.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\RecError.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Shape.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Form\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Shape.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\kolya\OneDrive\Документи\RAD Studio\Projects\Unit5.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Field.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Unit5.cpp=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Object.h=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Obj.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\kolya\OneDrive\Desktop\Курсач 3 курс\Курсовая форма\File1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Field"/>
    <File Path="Field\Field.cpp"/>
    <File Path="Field\Field.h"/>
    <File Path="Form"/>
    <File Path="Form\Form.cpp"/>
    <File Path="Form\Form.cpp"/>
    <File Path="Form\Form.dfm"/>
    <File Path="Form\Form.h"/>
    <File Path="Form\Form.dfm"/>
    <File Path="Objects"/>
    <File Path="Objects\Obj.cpp"/>
    <File Path="Objects\Obj.h"/>
    <File Path="ShemaDrawer.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
